spring.application.name=SpringBootDemo
server.port=8082
spring.security.user.name=Sharvari
spring.security.user.password=Pratik

spring.datasource.url=jdbc:postgresql://192.168.0.32:5432/casaos
spring.datasource.username=casaos
spring.datasource.password=casaos